<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SenaiFy</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo-branco.png" alt="logo do senai branco">
            </div>
            <button id="botao">Login</button>
        </nav>
    </header>
    <main>
        <h1>Sua Música. Sua programação</h1>
        <h2>Qualquer semelhança com outras plataformas é mera coincidência</h2>
    </main>

    <!-- MODAL -->

    <div id="fundo">
        <div id="modal">
            <button id="fechar">Fechar</button>
            <img src="logo-vertical.png" alt="logo senai vermelho">
            <form action="#">
                <div>
                    <input type="email" required placeholder="Email">
                </div>

                <div>
                    <input type="password" required placeholder="Senha">
                </div>

                <button>Logar</button>
            </form>
        </div>
    </div>

    <!-- FIM MODAL -->

    <script src="script.js"></script>
   
</body>
</html>